spring.security.oauth2.client.registration.github.client-id=b8eefa1e56a2666530ec
spring.security.oauth2.client.registration.github.client-secret=38c66cc43b7301540dbdef139bdde393dc2bc92e

server.port=8080